{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red87\green87\blue87;\red38\green38\blue38;\red242\green242\blue242;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.ranks.csv:   \'91one exception for split\'92I\'92: 63, 2012\'92     16:15 22 June\
2.                  source: {\field{\*\fldinst{HYPERLINK "http://movie.mtime.com/boxoffice/#CN/all"}}{\fldrslt http://movie.mtime.com/boxoffice/#CN/all}} html file stay at the first option; {\field{\*\fldinst{HYPERLINK "https://www.douban.com/doulist/1295618/"}}{\fldrslt https://www.douban.com/doulist/1295618/}} hard to get genre info, manual input; 11:39 27 June\
3. sunburst.html:  two reversed needles: source error, lose \'91
\f1 \'cd\'f2
\f0 \'92; extra info, 2012 has published twice.  12:30 28 June  \
4. data difference between government and business: {\field{\*\fldinst{HYPERLINK "http://data.stats.gov.cn/easyquery.htm?cn=E0105"}}{\fldrslt http://data.stats.gov.cn/easyquery.htm?cn=E0105}} {\field{\*\fldinst{HYPERLINK "http://theater.mtime.com/China_Sichuan_Province_Chengdu/"}}{\fldrslt http://theater.mtime.com/China_Sichuan_Province_Chengdu/}} dramatic difference on Chengdu\'92s cinema numbers    10:57 30 June\
5. survey 
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\'b8\'f9\'be\'dd\'d6\'d0\'b9\'fa\'cf\'e0\'b9\'d8\'b7\'a8\'b9\'e6\'ba\'cd\'d6\'f7\'b9\'dc\'b2\'bf\'c3\'c5\'d2\'aa\'c7\'f3\'a3\'ac\'b2\'bb\'d4\'ca\'d0\'ed\'b7\'a2\'b2\'bc\'d3\'eb\cf3 \expnd0\expndtw0\kerning0
\'d5\'fe\'d6\'ce\'a1\'a2\'be\'fc\'ca\'c2\'a1\'a2\'d7\'da\'bd\'cc\'a3\'ac\'d0\'c5\'d1\'f6\'a3\'ac\'c3\'f1\'d7\'e5\'a3\'ac\'c8\'cb\'c8\'a8\'a1\'a2\'c3\'f1\'d6\'f7\'a1\'a2\'b9\'fa\'bc\'d2\'d6\'f7\'c8\'a8\'a1\'a2\'b9\'fa\'bc\'d2\'cd\'b3\'d2\'bb\'a1\'a2\'cd\'e2\'bd\'bb\'ca\'c2\'bc\'fe
\f2  
\f1 \cf2 \expnd0\expndtw0\kerning0
\'b5\'c8\'cf\'e0\'b9\'d8\'b5\'c4\'c3\'f4\'b8\'d0\'bb\'b0\'cc\'e2\'b5\'f7\'b2\'e9\'a3\'ac\'c7\'eb\'c4\'fa\'c1\'c2\'bd\'e2\'a3\'a113:45 16 July\
\pard\pardeftab720\sl480

\fs24 \cf2 \cb4 \expnd0\expndtw0\kerning0
\'b8\'f9\'be\'dd\'cf\'e0\'b9\'d8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'ba\'cd\'d5\'fe\'b2\'df\'a3\'ac\'c4\'fa\'b5\'c4\'ce\'ca\'be\'ed\'a3\'a8
\b \expnd0\expndtw0\kerning0
\'b5\'e7\'d3\'b0\'d3\'eb\'d5\'fe\'bc\'fb
\b0 \expnd0\expndtw0\kerning0
\'a3\'a9\'b1\'bb\'bd\'fb\'d6\'b9\'b7\'a2\'b2\'bc\'a1\'a3\'bd\'fb\'d6\'b9\'b7\'a2\'b2\'bc\'bf\'c9\'c4\'dc\'ca\'c7\'c4\'fa\'b5\'c4\'ce\'ca\'be\'ed\'c4\'da\'c8\'dd\'b4\'a5\'b7\'b8\'c1\'cb\'d2\'d4\'cf\'c2\'b9\'e6\'d4\'f2\'a3\'ba
\f2 \expnd0\expndtw0\kerning0
\
1
\f1 \expnd0\expndtw0\kerning0
\'a1\'a2\'c4\'fa\'b5\'c4\'ce\'ca\'be\'ed\'d6\'d0\'c9\'e6\'bc\'b0\'d5\'fe\'d6\'ce\'c3\'f4\'b8\'d0\'d0\'d4\'b5\'c4\'cc\'e2\'c4\'bf\'a3\'ac\'ce\'ca\'be\'ed\'d0\'c7\'c6\'bd\'cc\'a8\'b2\'bb\'be\'df\'b1\'b8\'b7\'a2\'b2\'bc\'d5\'fe\'d6\'ce\'c0\'e0\'ce\'ca\'be\'ed\'b5\'c4\'d7\'ca\'d6\'ca\'a3\'ac\'b8\'f9\'be\'dd\'cf\'e0\'b9\'d8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'ba\'cd\'d5\'fe\'b2\'df\'a3\'ac\'b4\'cb\'c0\'e0\'ce\'ca\'be\'ed\'b2\'bb\'d4\'ca\'d0\'ed\'d4\'da\'ce\'ca\'be\'ed\'d0\'c7\'c6\'bd\'cc\'a8\'b7\'a2\'b2\'bc\'a1\'a3  15:19 16 July
\f2\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
6. scraping weibo: find pageJson because of dynamite loading, also bypass login procedure 12:10 18 July}