<DOCTYPE! html>
<html>
    <head>
        <title>进击的中国高考</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
        <style type="text/css">
          *{
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
          }

          html, body {
              margin: 0px;
              padding: 0px;
              height: 100%;
              width: 100%;
              background-color: #333;
              font-family: sans-serif;
          }

          #container{
              width: 50%;
              height: 100%;
              margin: auto;
          }

          #vis{
              margin: 0;
              padding: 0;
              height: 85%;
              width: 100%;
          }

          .bar_title{
              font-size:16px;
          }

          .axis{
              fill: none;
              stroke: #b5b5b5;
              stroke-width: 1px;
              font-size: 10px;
              opacity: 0.5;
          }

          .notes{
              margin: 5% 1% 1% 1%;
              height: 10%;
              width: 95%;
              border-top: solid 1px gray;
              padding: 0.6% 5%;
          }

          .notes p, .notes h3 {
              font-size: 14px;
              color: #b5b5b5;
          }

          /*样式来源：http://www.bestcssbuttongenerator.com/ */
          #drawline {
              -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
              -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
              box-shadow:inset 0px 1px 0px 0px #ffffff;
              background-color:#ffffff;
              -moz-border-radius:6px;
              -webkit-border-radius:6px;
              border-radius:6px;
              border:1px solid #dcdcdc;
              display:inline-block;
              cursor:pointer;
              color:#666666;
              font-size: 14px;
              padding: 2px 10px;
              text-decoration:none;
              text-shadow:0px 1px 0px #ffffff;
          }

          #drawline:hover {
              background-color:#f6f6f6;
          }

          #drawline:active {
              position:relative;
              top:1px;
          }

          .tooltip {
              position: absolute;
          }

          .tooltip p {
              background-color: rgba(51,51,51,0.7);
              color: #b5b5b5;
              border-radius: 5px;
              padding: 10px;
              font-size: 14px;
          }


          @media screen and (max-width: 880px){
              #container{
                  width: 60%;
              }

              .bar_title{
                  font-size: 14px;
              }

              .axis{
                  stroke-width: 0.5px;
              }


              .label{
                  font-size: 10px;
              }

              .notes p {
                  font-size: 12px;
              }

              #drawline {
                  font-size: 12px;
              }
          }

          @media screen and (max-width: 650px){
              #container{
                  width: 70%;
              }
          }

          @media screen and (max-width: 550px){
              #container{
                  width: 72%;
              }

              .bar_title{
                  font-size: 12px;
              }
          }

          @media screen and (max-width: 450px){
              #container{
                  width: 80%;
              }
          }

          @media screen and (max-width: 400px){
              #container{
                  width: 90%;
              }
          }
        </style>
    </head>
    <body>
        <div id="container">
          <div id="vis"></div>
          <div class="notes">
            <p id="fyi">点击屏幕或移动鼠标查看详情， <input id="drawline" type="button" value="点我"> 绘制录取率曲线。</p>
          </div>
        </div>
        <script>
        //获取建svg所需的宽高度
        var width = document.getElementById("vis").clientWidth;
        var height = document.getElementById("vis").clientHeight;      
                      
        //设置svg和tooltip基本属性
        var svg = d3.select("#vis")
            .append("svg")
            .attr("width", width)
            .attr("height", height);

        var tooltip = d3.select('body')
            .append('div')
            .attr('class', 'tooltip');

        //导入数据，开始画图
        d3.csv("gaokao.csv", function(error, data){
            //用function来画柱状图，以便每次屏幕宽高度改变时重新绘图
            function draw(){
                //当屏幕数据改变，重新获取相关数值
                width = document.getElementById("vis").clientWidth;
                height = document.getElementById("vis").clientHeight;
                var padding = {top:height/10, bottom:height/20, left:width/15, right:width/15};
 
                svg
                    .attr("width", width)
                    .attr("height", height);
                
                //重绘时先去掉上次画出来的图形
                svg.selectAll("g.left, g.right")
                    .transition().duration(500).ease("sin-in-out")
                    .style('opacity',0)
                    .remove();
                svg.selectAll("g.axis, .label, .bar_title, path")
                    .remove();

                //设置横竖轴
                var y_scale = d3.scale.linear()
                        .domain([0,38])
                        .range([padding.top + 10, height - 30 ]);
                var x_left_scale = d3.scale.linear()
                        .domain([180,1100])
                        .range([(width - padding.left -padding.right)/30,(width - padding.left -padding.right)/2]);
                var x_right_scale = d3.scale.linear()
                        .domain([360,2600])
                        .range([(width - padding.left -padding.right)/30,(width - padding.left -padding.right)/2]);
                var new_y_scale = d3.scale.linear()
                        .domain([2015,1977])
                        .range([padding.top + 10, height - 30 ]);

                svg.append("text")
                    .attr("class","bar_title")
                    .attr("transform","translate("+ width/10 + ",-20)")
                    .attr("y",padding.top)
                    .text("进击的中国高考：1977年以来考生、高校、录取变迁")
                    .style({'fill':'#b5b5b5', 'font-weight':'500'});

                //画向左的柱状图时，设置初始x值到需要的位置，然后往右画
                var left_bars = svg.append('g')
                      .attr("transform","translate(0,10)")
                      .attr('class','left')
                      .selectAll('rect')
                      .data(data)
                      .enter()
                      .append('rect')
                      .attr('height',height/50)
                      .attr('x',function(d){return (width - padding.left -padding.right)/2 - x_left_scale(d["student"]);})
                      .attr('y',function(d,i){ return y_scale(i); })
                      .style('fill','#b51212')
                      //用transition营造动画效果
                      .attr('width',0)
                      .transition()
                      .duration(1000)
                      .attr("width", function(d) {return x_left_scale(d["student"]); });

                var right_bars = svg.append('g')
                      .attr("transform","translate("+((width - padding.left -padding.right)/2)+",10)")
                      .attr('class','right')
                      .selectAll('rect')
                      .data(data)
                      .enter()
                      .append('rect')
                      .attr('height',height/50)
                      .attr('x',0)
                      .attr('y',function(d,i){ return y_scale(i); })
                      .style('fill','#b5b5b5')
                      .attr('width',0)
                      .transition()
                      .duration(1000)
                      .attr("width", function(d) {return x_right_scale(d["school"]); });

                //引入鼠标事件
                d3.selectAll("rect")
                  .on('mouseover', mouseOver)
                  .on('mouseout', mouseOut);

                //画代表年份的竖轴
                var formatAxis = d3.format("0");
                var yAxis = d3.svg.axis()
                        .scale(new_y_scale)
                        .tickFormat(formatAxis)
                        .ticks(20)
                        .orient('left');
                  

                svg.append("g")
                    .attr("class","y axis")
                    .attr('transform', 'translate(' + (width - padding.right) + ', 15)')
                    .call(yAxis);

                //画考生和高校的label
                svg.append("text")
                    .attr("class", "label")
                    .attr("text-anchor", "middle")
                    .attr("x", padding.left + 20)
                    .attr("y", padding.top + 10)
                    .text("考生数<<<")
                    .style({'fill':'#b5b5b5', 'font-size':'12px'});

                svg.append("text")
                    .attr("class", "label")
                    .attr("text-anchor", "middle")
                    .attr("x", width - padding.right - 60)
                    .attr("y", padding.top + 10)
                    .text(">>>高校数")
                    .style({'fill':'#b5b5b5', 'font-size':'12px'});

            }
            //页面初始状态，先画一次
            draw();

            d3.select(window).on('resize', draw);
            
            //画录取率曲线的function
            function drawline(){

              d3.selectAll("rect")
                .style("opacity",0.2);

              width = document.getElementById("vis").clientWidth;
              height = document.getElementById("vis").clientHeight;
              var padding = {top:height/10, bottom:height/15, left:width/15, right:width/15};

              var x = d3.scale.linear()
                      .domain([0,1])
                      .range([padding.left,width - padding.right]);
                    
              var y = d3.scale.linear()
                      .domain([2015,1977])
                      .range([padding.top + 10, height - 30 ]);

              var line = d3.svg.line()
                      .interpolate("basis")
                      .x(function(d) {return x(d["rate"]);})
                      .y(function(d) {return y(d["time"]);})

              //为曲线设置渐变色
              var gradient = svg.append("defs")
                    .append("linearGradient")
                      .attr("id", "curve")
                      .attr('x1', '0%')
                      .attr('y1', '0%')
                      .attr('x2', '0%')
                      .attr('y2', '100%')

              gradient.append("stop")
                  .attr("offset", "0%")
                  .attr("stop-color", "#b51212")
                  .attr("stop-opacity", 1);

              gradient.append("stop")
                  .attr("offset", "100%")
                  .attr("stop-color", "#fff")
                  .attr("stop-opacity", 1);   

              var path = svg.append("path")
                      .attr("transform","translate(0,15)")
                      .attr("d", line(data))
                      .attr("stroke", "url(#curve)")
                      .attr("stroke-width", "2")
                      .attr("fill", "none");

              var totalLength = path.node().getTotalLength();

              path
                  .attr("stroke-dasharray", 0 + " " + totalLength)
                  .transition()
                  .duration(3000)
                  .ease("linear")  
                  .attr("stroke-dasharray", totalLength + " " + 0);

              var formatAxis = d3.format(".0%");
              var xAxis = d3.svg.axis()
                      .scale(x)
                      .tickFormat(formatAxis)
                      .ticks(10)
                      .orient('top');
              
              svg.append("g")
                    .attr("class","x axis")
                    .attr('transform', 'translate(0,' + (height - padding.bottom + 35) + ')')
                    .call(xAxis);

            }

            d3.select('#drawline')
                .on("click",drawline);
            
            //设置鼠标事件
            function mouseOver(d) {
                var sch = d["school"];
                var stu = d["student"];
                var rat = d3.format(".1%")(d["rate"]);
                var tim = d["time"]

                tooltip
                    .style('display', null)
                    .style('top', (d3.event.pageY - 80) + "px")
                    .style('left', (d3.event.pageX) + "px")
                    .html('<p>年份： ' + tim + '<br>录取率: ' + rat + '<br>考生数: ' + stu + '万人<br>高校数: ' + sch + '所</p>');
                
                
                d3.select(this)
                    .style("opacity", 0.7);

            }

            function mouseOut(d){
                tooltip
                    .style('display', 'none');

                d3.selectAll("rect")
                    .style("opacity", 1);

            }

        })
  
        </script>
    </body>
</html>